spring.application.name=market-api-gateway-sv
server.port=443

eureka.client.service-url.defaultZone=http://market-eureka-sv:8761/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
#para tener la particularidad de usar minisculas en nustros servicios
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}