security.jwt.private.key=__default__
security.jwt.user.generator=__default__

##database test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=nada
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect