spring.application.name=market-auht-sv
server.port=88

eureka.client.service-url.defaultZone=http://market-eureka-sv:8761/eureka/

security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}

##database
spring.jpa.database=POSTGRESQL
spring.sql-init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
