spring.application.name=market-user-sv
server.port=9000
eureka.client.service-url.defaultZone=http://market-eureka-sv-1:8761/eureka/

#security
security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}

##database
spring.jpa.database=POSTGRESQL
spring.sql-init.platform=postgres
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.hibernate.ddl-auto=update
